DATABASE_URL=""
AUTH_SECRET=""

APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""

INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""